<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="try_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-2K-4h8">
                                <rect key="frame" x="0.0" y="20" width="375" height="900"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-BL-kxL">
                                        <rect key="frame" x="15" y="28" width="320" height="32"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <action selector="changeSegments" destination="BYZ-38-t0r" eventType="valueChanged" id="ms9-Sl-o7X"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y49-7f-DQj">
                                        <rect key="frame" x="15" y="84" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-GR-ELf">
                                        <rect key="frame" x="13" y="156" width="324" height="31"/>
                                        <connections>
                                            <action selector="moovingSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="VS4-TO-w6h"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-Jj-OT2">
                                        <rect key="frame" x="15" y="226" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-OI-wl1">
                                        <rect key="frame" x="15" y="350" width="320" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnt-5Z-RXL"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-GT-MsN">
                                        <rect key="frame" x="286" y="833" width="51" height="31"/>
                                        <connections>
                                            <action selector="removingObjectsInScreen" destination="BYZ-38-t0r" eventType="valueChanged" id="lQH-OB-kBa"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-5p-JqM">
                                        <rect key="frame" x="15" y="833" width="42" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="et8-qN-y92">
                                        <rect key="frame" x="15" y="543" width="320" height="216"/>
                                        <connections>
                                            <action selector="changeData" destination="BYZ-38-t0r" eventType="valueChanged" id="Upe-2K-9vx"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EXI-Jj-OT2" secondAttribute="trailing" constant="19" id="05R-F1-SUT"/>
                                    <constraint firstItem="SMN-GR-ELf" firstAttribute="leading" secondItem="5YQ-2K-4h8" secondAttribute="leading" constant="15" id="3zX-Kl-aFi"/>
                                    <constraint firstItem="iT3-OI-wl1" firstAttribute="top" secondItem="EXI-Jj-OT2" secondAttribute="bottom" constant="90" id="44Y-Jn-FEt"/>
                                    <constraint firstItem="EXI-Jj-OT2" firstAttribute="leading" secondItem="5YQ-2K-4h8" secondAttribute="leading" constant="15" id="BzY-ad-W6k"/>
                                    <constraint firstAttribute="bottom" secondItem="GrF-5p-JqM" secondAttribute="bottom" constant="36" id="C8g-c2-QqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="y49-7f-DQj" secondAttribute="trailing" constant="19" id="DQD-Ca-mTj"/>
                                    <constraint firstItem="EXI-Jj-OT2" firstAttribute="top" secondItem="SMN-GR-ELf" secondAttribute="bottom" constant="40" id="EhH-5A-e20"/>
                                    <constraint firstItem="et8-qN-y92" firstAttribute="top" secondItem="iT3-OI-wl1" secondAttribute="bottom" constant="163" id="HwL-Ft-l2F"/>
                                    <constraint firstItem="iT3-OI-wl1" firstAttribute="leading" secondItem="5YQ-2K-4h8" secondAttribute="leading" constant="15" id="MpX-EN-xNO"/>
                                    <constraint firstItem="xhL-GT-MsN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GrF-5p-JqM" secondAttribute="trailing" constant="8" symbolic="YES" id="Nyj-GG-4te"/>
                                    <constraint firstAttribute="trailing" secondItem="et8-qN-y92" secondAttribute="trailing" constant="19" id="OTQ-di-kuP"/>
                                    <constraint firstAttribute="trailing" secondItem="xhL-GT-MsN" secondAttribute="trailing" constant="19" id="UYU-Oa-ul9"/>
                                    <constraint firstItem="xhL-GT-MsN" firstAttribute="top" secondItem="et8-qN-y92" secondAttribute="bottom" constant="74" id="Z5I-4a-bPx"/>
                                    <constraint firstItem="GrF-5p-JqM" firstAttribute="leading" secondItem="5YQ-2K-4h8" secondAttribute="leading" constant="15" id="eHL-1k-hsK"/>
                                    <constraint firstItem="SMN-GR-ELf" firstAttribute="top" secondItem="y49-7f-DQj" secondAttribute="bottom" constant="51.5" id="g7v-2F-3Ib"/>
                                    <constraint firstItem="y49-7f-DQj" firstAttribute="top" secondItem="iW7-BL-kxL" secondAttribute="bottom" constant="25" id="gFK-uI-0OF"/>
                                    <constraint firstItem="et8-qN-y92" firstAttribute="leading" secondItem="5YQ-2K-4h8" secondAttribute="leading" constant="15" id="gaL-59-OUv"/>
                                    <constraint firstAttribute="bottom" secondItem="xhL-GT-MsN" secondAttribute="bottom" constant="36" id="iIh-by-IUG"/>
                                    <constraint firstAttribute="trailing" secondItem="iW7-BL-kxL" secondAttribute="trailing" constant="19" id="kIF-Cg-3Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="iT3-OI-wl1" secondAttribute="trailing" constant="19" id="oGm-SK-TQP"/>
                                    <constraint firstAttribute="trailing" secondItem="SMN-GR-ELf" secondAttribute="trailing" constant="19" id="qW2-OW-4AP"/>
                                    <constraint firstItem="iW7-BL-kxL" firstAttribute="top" secondItem="5YQ-2K-4h8" secondAttribute="top" constant="28" id="rXL-DA-dyj"/>
                                    <constraint firstItem="iW7-BL-kxL" firstAttribute="leading" secondItem="5YQ-2K-4h8" secondAttribute="leading" constant="15" id="sQa-D2-zxD"/>
                                    <constraint firstItem="GrF-5p-JqM" firstAttribute="centerY" secondItem="xhL-GT-MsN" secondAttribute="centerY" id="sR5-11-Jra"/>
                                    <constraint firstItem="y49-7f-DQj" firstAttribute="leading" secondItem="5YQ-2K-4h8" secondAttribute="leading" constant="15" id="w3l-Qs-yyv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5YQ-2K-4h8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DCC-qC-CRQ"/>
                            <constraint firstItem="5YQ-2K-4h8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ivi-DU-LOE"/>
                            <constraint firstItem="5YQ-2K-4h8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="Kfx-ao-G8i"/>
                            <constraint firstItem="5YQ-2K-4h8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNt-H5-d6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="fieldOfText" destination="EXI-Jj-OT2" id="005-w8-KcL"/>
                        <outlet property="lableOfSwich" destination="GrF-5p-JqM" id="KuL-io-TgH"/>
                        <outlet property="mainLable" destination="y49-7f-DQj" id="YBm-cq-AL6"/>
                        <outlet property="pickerOfData" destination="et8-qN-y92" id="wSa-BP-WwB"/>
                        <outlet property="removeObjects" destination="xhL-GT-MsN" id="kZD-EA-Yao"/>
                        <outlet property="segmenteControl" destination="iW7-BL-kxL" id="Vj1-kr-rsw"/>
                        <outlet property="slider" destination="SMN-GR-ELf" id="jsi-da-iEm"/>
                        <outlet property="startButton" destination="iT3-OI-wl1" id="bcB-bH-ZNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
